<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-cb-2Wv">
                                <rect key="frame" x="67.5" y="25" width="240" height="240"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.90980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="jsm-DJ-r9f"/>
                                    <constraint firstAttribute="width" constant="240" id="nbo-wU-oYp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-rh-vrM">
                                <rect key="frame" x="97" y="73.5" width="181.5" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marina Dudarenko" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-fu-06D">
                                <rect key="frame" x="67.5" y="297" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="y4L-Et-HWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UX/UI designer, web-designer Moscow, Russia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptT-6m-14q">
                                <rect key="frame" x="67.5" y="358" width="240" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tqg-1K-l54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-gl-tmm">
                                <rect key="frame" x="277.5" y="249" width="30" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cbZ-4K-SCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="onEditTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nf9-eI-ABj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44H-Qm-0cK">
                                <rect key="frame" x="55.5" y="597" width="264" height="40"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="EUl-IF-MvQ"/>
                                    <constraint firstAttribute="height" constant="40" id="bI4-ly-99G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ASH-gl-tmm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="4dA-iJ-qk8"/>
                            <constraint firstItem="ptT-6m-14q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jG-oO-blD"/>
                            <constraint firstItem="ASH-gl-tmm" firstAttribute="trailing" secondItem="7XE-cb-2Wv" secondAttribute="trailing" id="BnO-N1-ulu"/>
                            <constraint firstItem="44H-Qm-0cK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXy-JB-kMN"/>
                            <constraint firstItem="ptT-6m-14q" firstAttribute="top" secondItem="yrA-fu-06D" secondAttribute="bottom" constant="32" id="FdJ-bW-Mss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="44H-Qm-0cK" secondAttribute="bottom" constant="30" id="GJ9-5l-HHN"/>
                            <constraint firstItem="7XE-cb-2Wv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Jp6-xj-EVi"/>
                            <constraint firstItem="yrA-fu-06D" firstAttribute="top" secondItem="7XE-cb-2Wv" secondAttribute="bottom" constant="32" id="V9p-Nh-NhP"/>
                            <constraint firstItem="yrA-fu-06D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bWG-fh-O4R"/>
                            <constraint firstItem="h4O-rh-vrM" firstAttribute="centerX" secondItem="7XE-cb-2Wv" secondAttribute="centerX" id="gdy-j9-BrI"/>
                            <constraint firstItem="h4O-rh-vrM" firstAttribute="centerY" secondItem="7XE-cb-2Wv" secondAttribute="centerY" id="uDX-0U-y7B"/>
                            <constraint firstItem="7XE-cb-2Wv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uL5-A6-3Eo"/>
                            <constraint firstItem="ASH-gl-tmm" firstAttribute="bottom" secondItem="7XE-cb-2Wv" secondAttribute="bottom" id="zoc-9N-5dL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatarEditButton" destination="ASH-gl-tmm" id="b7k-1Z-mOC"/>
                        <outlet property="avatarImageView" destination="7XE-cb-2Wv" id="EwW-9w-VfX"/>
                        <outlet property="avatarInitialsView" destination="h4O-rh-vrM" id="eon-tQ-IGx"/>
                        <outlet property="saveButton" destination="44H-Qm-0cK" id="88B-2R-3hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ButtonColor">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
